<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>My Portfolio</title>
</head>
<body>
  <h1 class="card-head">Noah Atkinson</h1>
  <div style="text-align: center">
  <img src="img/noah.jpg" alt="Noah among the trees" width=150px>
  </div>
<br>
  <h2 class="card-subhead">The things I do and have done</h2>
<br>
<div class="webpages"> 
  <ol>
    <div class="link">
      <li><a href="https://github.com/NoahJpg/my-first-webpage.git">My First Webpage</a></li> 
        <p>This was my first webpage, where I simply learned how basic things worked with HTML</p>
     <li><a href="https://github.com/NoahJpg/hello-world.git">Hello World</a></li>
        <p>This was another page, where I learned some more HTML</p>
     <li><a href="https://github.com/NoahJpg/goodbye-world.git">Goodbye World</a></li>
       <p>This page is where things got grim and I said goodbye to the world with HTML</p>
     <li><a href="https://github.com/NoahJpg/box-model.git">Box Model</a></li>
       <p>In this one I learned the box model, working with css and < div > elements to interact with the HTML</p>
    </div>
  </ol>
</div>

<div class="about-me">
<h2>About Me</h2>
  <p>This is all about me, the type of person I am, and the type of things I do.</p>
<br>

<h2>My Background</h2>
  <p>This is about my <span class="emphasis">history.</span> The things I've acomplished and done before that brought me <span class="bold">here</span>.</p>
  <ul>
    <li>sdf</li>
    <li>sdf</li>
    <li>sdf</li>
    <li>sdf</li>
    <li>sdf</li>
  </ul>
<br>

<h2>My Interests, Hobbies, and Skills<h2>
  <p>This is the things I <span class="bold">love</span> and the activities I enjoy and my abilities I have developed.</p>
<br>
</div>

</body>
</html>
